protobuf-interface/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "xyz.fandazky.tech.demo.grpc.lib";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service Greeting {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
    enum Gender {
        MALE = 0;
        FEMALE = 1;
    }
    Gender gender = 2;
    repeated string orderIds = 3;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}